<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    .d1{background:LightSkyBlue;}
    .d2{
      background:LightSalmon;
      justify-self: center;
      }
    .d3{
      background:PaleTurquoise;
      align-self: end;
      }
    .d4{background:LightPink;}
    .d5{
      background:PaleGreen;
      grid-column: 2 / 4;
      grid-row: 2/4;
    }
  
    .container {
      font-size: 40px;
      width: 100%;
      background: LightGray;
      display: grid;  
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;  
      grid-gap: 10px 20px;
      justify-items: center;
      align-items: end;
    }
  </style>




<body>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
      </div>
    
    
</body>
</html>