<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>Document</title>
    <style>
        h2 {
            color: blue;
            font-family: Lobster, monospace;
        }
        .red-text {
            color: red;
        }
        p {
            font-size: 16px;
            font-family: monospace;
        }
        .smaller-image {
            width: 100px;
        }
        .thick-green-border {
            border-width: 10px;
            border-color: green;
            border-style: solid;
            border-radius: 50%;
        }
        .silver-background {
            background-color: silver;
        }

        #cat-photo-form {
            background-color: green;
        }
        [type='checkbox'] {
            margin: 10px 0 15px 0;
        }

    </style>
</head>
<body>
    <!-- <h2 style="color : red;">CatPhotoApp</h2> Inline CSS or Cascading Style Sheet -->
    <h2 class="red-text">CatPhotoApp</h2> 
    <main>
        <a href="#footer">Jump to Bottom</a>
        <p class="red-text">
            View More <a href="http://freecatphotoapp.com" target="_blank">cat photos</a>
        </p> 
        <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="Relaxing Cat"></a>    
        <div class="silver-background">
            <p>
                Things cats love:
            </p>
            <ul>
                <li>Cat nip</li>
                <li>Laser pointers</li>
                <li>Lasagna</li>
            </ul>
            <p>
                Top 3 things cats hate:
            </p>
            <ol>
                <li>Flea treatment</li>
                <li>Thunder</li>
                <li>Other cats</li>
            </ol>
        </div>
        <form action="/submit-cat-photo" id="cat-photo-form">            
            <label for="indoor">
                <input id="indoor" value="indoor"type="radio" name="indoor-outdoor" checked> Indoor
            </label>
            <label for="outdoor">
                <input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor"> Outdoor
            </label><br>
            <label for="loving">
                <input id="loving" value="loving" type="checkbox" name="personality" checked> Loving
            </label>
            <label for="lazy">
                <input id="lazy" value="lazy" type="checkbox" name="personality"> Lazy
            </label>
            <label for="energetic">
                <input id="energetic" value="energetic" type="checkbox" name="personality"> Energetic
            </label><br>
            <input type="text" placeholder="Cat photo URL" required>
            <button type="submit">Submit</button>
        </form>
      
        <!-- <p>Kitty ipsum dolor sit amet, shed everywhere shed everywere stretching attacking your ankles
            chase the red dot, hairball run catnip eat the grass sniff.
        </p>
        <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink
            fluffy fur catnip scratched.
        </p>
        <p>
            Meowwww loved it, hated it, loved it, hated it yet spill litter box, scratch at owner, destroy all furniture,
             especially couch or lay on arms while you're using the keyboard. Missing until dinner time toy mouse squeak roll over.
              With tail in the air lounge in doorway. Man running from cops stops to pet cats, goes to jail.
        </p>
        <p>
            Intently stare at the same spot poop in the plant pot but kitten is playing with dead mouse. Get video posted to internet
             for chasing red dot leave fur on owners clothes meow to be let out and mesmerizing birds leave fur on owners clothes or
              favor packaging over toy so purr for no reason. Meow to be let out play time intently sniff hand run outside as soon as
               door open yet destroy couch.
        </p> -->
    </main>

    <footer id="footer">Copyright Cat Photo App</footer>
</body>
</html>