<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 p {
          font-size: 20px;
        }
        .div2 img {
          width: 600px;
        }
        .div2 .responsive-img {
            max-width: 100%;
            height: auto;
        }
        .div3 img {
            height: 100px;
            width: 100px;
        }
        .div4 h2 {
            width: 80vw;
        }
        .div4 p {
            width: 75vmin;
        }



        @media (max-height: 800px){
          .div1 p {
                font-size: 10px;
            }
        }
      </style>



</head>
<body>
    
     <div class="div1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis tempus massa.
            Aenean erat nisl, gravida vel vestibulum cursus, interdum sit amet lectus. Sed sit
            amet quam nibh. Suspendisse quis tincidunt nulla. In hac habitasse platea dictumst.
            Ut sit amet pretium nisl. Vivamus vel mi sem. Aenean sit amet consectetur sem.
            Suspendisse pretium, purus et gravida consequat, nunc ligula ultricies diam, at aliquet velit libero a dui.</p>
     </div> 
     <div class="div2">
        <img class="responsive-img" src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg" alt="freeCodeCamp stickers set">
        <img src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg" alt="freeCodeCamp stickers set">
     </div>
     <div class="div3">
        <img src="https://s3.amazonaws.com/freecodecamp/FCCStickers-CamperBot200x200.jpg" alt="freeCodeCamp sticker that says 'Because CamperBot Cares'">
     </div>
     <div class="div4">
        <h2>Importantus Ipsum</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis tempus massa.
     Aenean erat nisl, gravida vel vestibulum cursus, interdum sit amet lectus.
      Sed sit amet quam nibh. Suspendisse quis tincidunt nulla. In hac habitasse platea dictumst.
       Ut sit amet pretium nisl. Vivamus vel mi sem. Aenean sit amet consectetur sem.
        Suspendisse pretium, purus et gravida consequat, nunc ligula ultricies diam, at aliquet velit libero a dui.</p>
     </div>
      




    
</body>
</html>